# DiscordBot

./: pom.xml
src/main/java/ytt/dijidori/discordbot/command/: AbstractCommand.java  HelpCommand.java  InfoCommand.java  TestCommand.java
src/main/java/ytt/dijidori/discordbot/command/admin/: EnableCommand.java  JoinCommand.java  LeaveCommand.java  MuteChnCommand.java  MuteGldCommand.java  RoleCommand.java  VisibleCommand.java
src/main/java/ytt/dijidori/discordbot/core/: AdminList.java  ChannelCore.java  CommandCore.java  ConfigCore.java  Core.java  CoreProps.java  EventList.java  GuildCore.java  RoleCore.java  TimerCore.java  UserCore.java
src/main/java/ytt/dijidori/discordbot/info/: AbstractInfoModule.java  RoleInfo.java
src/main/java/ytt/dijidori/discordbot/plugin/: CorePlugin.java  DiscordBotPlugin.java  PluginService.java
